.grid-container {
    margin: 20px;
  }
  
.dashboard-card {
position: absolute;
top: 15px;
left: 15px;
right: 15px;
bottom: 15px;
}

.mat-card{
display:flex;
flex-direction: column;
}

.mat-card-header {
flex-shrink: 0;
}

.mat-card-content{
flex-grow: 1;
overflow: auto;
}

.more-button {
position: absolute;
top: 5px;
right: 10px;
}

.dashboard-card-content {
text-align: center;
}

table {
  width: 90%;
}

.span {
  margin: auto;
}